{
    "name": "eloquent-js",
    "version": "0.1.4",
    "description": "Laravel mock of Eloquet for Javascript",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "NODE_NO_WARNINGS=1 NODE_TLS_REJECT_UNAUTHORIZED=0 mocha index.ts --require ts-node/register test/**/*.spec.ts"
    },
    "author": "Polymer Mallard LLC",
    "license": "ISC",
    "dependencies": {
        "@types/chai": "^4.2.11",
        "@types/mocha": "^7.0.2",
        "@types/node": "^13.13.9",
        "@types/node-fetch": "^2.5.7",
        "chai": "^4.2.0",
        "dispatcher": "git+https://github.com/mattkenefick/dispatcher.git",
        "https": "^1.0.0",
        "mocha": "^7.2.0",
        "node-fetch": "^2.6.0",
        "ts-node": "^8.10.1",
        "typescript": "^3.9.3"
    },
    "devDependencies": {}
}
