{
    "atom": {
        "rewriteTsconfig": false
    },
    "compileOnSave": true,
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
        "module": "system",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "outDir": "dist/js",
        "preserveConstEnums": true,
        "removeComments": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "target": "es6"
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "include": [
        "src/**/*"
    ],
    "scripts": {
        "prepublish": "tsc"
    }
}